<!DOCTYPE html>
<html>

<body>
    <script type="text/javascript">
        document.write("BMS College of Engineering, Bangalore");
        alert("Welcome to BMSCE");
        var registration = confirm("Do You want to register for 3rd Sem ?");
        if (registration) {
            name = prompt("Enter your name:");
            if (name == "Chandan")
                alert("Hello Chandan");
            else
                alert("You are not Chandan");
        }
        else
            alert("Please Register later");
    </script>
</body>

</html>